<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> exampal of foreche loop</title>

</head>
<body>
    <h1>
        exampal of foreche loop
    </h1>
    <hr>
    <table border="2" align="center" id="output">


    </table>
    <script>
        let  course= {
            name:'javascript',
            fees: 12000,
            cety:'bhavanager',
            student:'aniket'
        }

        var tamp = ''

        for (let key in  course)
        {
            console.log(key,course[key])
            tamp+=`<tr><td>${key}</td><td>${course[key]}</td></tr>`
        }
        document.getElementById('output').innerHTML=tamp;
    
    </script>
</body>
</html>